<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Freelance Website Designer and Developer in Leicester</title>
    <meta name="description" content="As well as designing, I code. With this rare combination of skills, I create websites that look good and perform brilliantly.">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../custom-style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
          <div class="container">
            <a class="navbar-brand" href="../"><span class="visually-hidden">Lorinda</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav ml-auto sm-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" href="../about/">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../website-design/">Website Design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../web-development/">Web Development</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../training/">Website Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact/">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div id="content">
    <div class="bg-red" style="width: 100%;">
      <div class="container">
        <div class="row align-items-end">
            <div class="col-md-6 col-lg-7 col-xl-8 animated fadeInLeft">
                <h1 style="margin-top: 10vh;">Freelance website designer and developer</h1>
                <h1 class="secondary">Helping service providers improve their online presence and achieve their goals.</h1>
                <a class="btn btn-outline-primary" href="https://forms.gle/a4XbQFQEDsH7sbkX6" target="_blank" rel="noopener"  style="margin-top: 20px; margin-bottom: 10vh;">Get Started</a>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4">
                <picture>
                    <source srcset="../images/Lorinda_Headshot.jp2" type="image/jp2">
                    <source srcset="../images/Lorinda_Headshot.jpg" type="image/jpeg"> 
                    <img class="img-fluid" src="../images/Lorinda_Headshot.jpg" alt="Headshot of Lorinda"/> 
                </picture>
            </div>
        </div>
      </div>
    </div>
    <div class="container" style="padding-bottom: 60px; padding-top: 60px">
        <div class="row">
            <div class="col-sm wow fadeInUp">
                <p class="lead">I’m Lorinda (Lori for short), a web designer in Leicester.</p>
                <p>As well as designing, I code. With this rare combination of skills, I create websites that look good and perform well.</p>
            </div>
            <div class="col-sm wow fadeInUp slow">
                <p>I can help you if your website looks unprofessional or no longer represents you. Or <a href="https://forms.gle/a4XbQFQEDsH7sbkX6" target="_blank" rel="noopener">get in touch</a> if you’re not sure why you hardly ever get enquiries from your website. You deserve a website that helps you achieve your goals.</p> 
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr style="margin-top: 45px; margin-bottom: 0;">
            </div>
        </div>
        <div class="row">
            <div class="col-sm wow fadeInUp">
                <h2>Creating websites since 2007</h2>
                <p>Since I started, I have had a lot of trial and error and the digital world has changed a lot. I have learned how to navigate the online tools available and create processes that work.</p>
                <p>My skills and experience are tailored to help service providers. I was the in-house graphic designer and website designer for a training and recruitment provider for seven years. I then worked at a design agency where I created websites and other marketing materials for B2B agencies, charities, tradespeople, clinics, manufacturers, laboratories, and sole traders.</p>
                <p>I have a passion for service design, and I design and build microsites. Some of these sites are used for internal company use, for things like nominating the employee of the month.</p>
                <p><a href="https://www.linkedin.com/in/lorindah/" aria-label="Linkedin icon" style="margin-right: 20px" target="_blank" rel="noopener">See my r&eacute;sum&eacute; on Linkedin &rsaquo;</a></p>
            </div>
            <div class="col-sm wow fadeInUp slow">
                <h2>Continuing professional development</h2>
                <p>After graduating with a Graphic Design BA (Hons), I realised that to get the high quality that I wanted, I need to learn to code. After a slightly bumpy start, I now teach others how to code using HTML, CSS and JavaScript.</p>
                <p>I’ve also completed training and workshops in copywriting, accessibility, email marketing, pay-per-click advertising, Google Analytics, social media strategy and SEO.</p> 
                <h2>My values</h2>
                <p>I may not run marathons for charity, but I try to do the right thing. So I’ll be honest with you and won’t sell you something if I don’t think it’s what you need.</p>
            </div>
        </div>
        <div class="row wow fadeInUp">
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-cat.jp2" type="image/jp2">
                    <source srcset="../images/about-cat.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-cat.jpg" alt="Musu the cat" title="Musu the cat"/>
                </picture>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-lama.jp2" type="image/jp2">
                    <source srcset="../images/about-lama.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-lama.jpg" alt="Lorinda with a llama eating her scarf" title="Lorinda with a llama eating her scarf"/>
                </picture>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-park.jp2" type="image/jp2">
                    <source srcset="../images/about-park.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-park.jpg" alt="A swan in a park" title="A swan in a park"/>
                </picture>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-ook.jp2" type="image/jp2">
                    <source srcset="../images/about-ook.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-ook.jpg" alt="A band playing outdoors" title="A band playing outdoors"/>
                </picture>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-taverna.jp2" type="image/jp2">
                    <source srcset="../images/about-taverna.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-taverna.jpg" alt="Greek food" title="Greek food"/>
                </picture>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                <picture>
                    <source srcset="../images/about-lillies.jp2" type="image/jp2">
                    <source srcset="../images/about-lillies.jpg" type="image/jpeg"> 
                    <img class="border img-fluid" style="margin-top: 30px;" src="../images/about-lillies.jpg" alt="Lorinda and her husband in front of some giant lily pads" title="Lorinda and her husband in front of some giant lily pads"/>
                </picture>
            </div>
        </div>
    </div>
    <div class="bg-red" style="padding-bottom: 60px; padding-top: 30px; width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-md text-center wow fadeInUp">
                    <h2>Brands I’ve created marketing material and internal microsites for</h2>
                    <img class="logo" src="../images/logo-audi.png" alt="Audi logo"/><img class="logo" src="../images/logo-nhs.png"  alt="NHS logo"/><img class="logo" src="../images/logo-vw.png" alt="Volkswagen logo"/><img class="logo" src="../images/logo-biorad.png" alt="Bio-Rad logo"/>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-grey" style="padding-bottom: 60px; width: 100%;">
      <div class="container">
        <div class="row">
            <div class="col wow fadeInUp" style="text-align: center;">
                <h2 style="margin-bottom: 15px;">Work with me</h2>
                <p>Got a project of your own? Fill out my form to get started.</p>
                <a class="btn btn-primary" href="https://forms.gle/a4XbQFQEDsH7sbkX6" target="_blank" rel="noopener">Get Started</a>
            </div>
        </div>
      </div>
    </div>
    </div><!--/content-->
    <footer class="bg-red" style="padding-bottom: 60px; width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Services</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../website-design/">Website Design</a>
                        <a class="nav-link" href="../web-development/">Web Development</a>
                        <a class="nav-link" href="../training/">Website Training</a>
                    </nav>
                </div>
                <div class="col-sm">
                    <h2>Quick links</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../contact/">Contact</a>
                    </nav>
                </div>
                <div class="col-sm">
                    <h2>About</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../about/">My Story</a>
                    </nav>
                    <p style="font-size: 30px;">
                        <a href="https://www.linkedin.com/in/lorindah/" aria-label="Linkedin icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/loribramwell/" aria-label="Instagram icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Lorinda.co.uk" aria-label="Facebook icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.co.uk/lorindabramwell/" aria-label="Pinterest icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-pinterest"></i></a>
                        <a href="https://twitter.com/LorindaDesign" aria-label="Twitter icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col"><hr></div>
            </div>
            <div class="row">
                <div class="col small">
                    <img src="../images/2019-instructor-badge.png" width="80" height="80" alt="Code First Girls instructor badge" style="float: right"/>
                    <p><a href="../legal/">Terms &amp; Conditions</a><a href="../privacy-policy/">Privacy Policy</a></p>
                    <p><i class="fas fa-cookie-bite"></i> No cookies are set on this website.</p>
                    <p>&copy; Lorinda Hosseinbucus.</p> 
                </div>
            </div>
        </div>
    </footer>
    <link href="../css/fontawesome.all.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fontawesome.all.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>