<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Website Training in Leicester</title>
    <meta name="description" content="Training to get more from your website. Don’t be left confused and overwhelmed about what to do next.">
    <script src="../js/jquery.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../custom-style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
          <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="visually-hidden">Lorinda</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav ml-auto sm-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="../about/index.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../website-design/index.html">Website Design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../web-development/index.html">Web Development</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../training/index.html">Website Training</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../contact/index.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div id="content">
    <div class="bg-red" style="width: 100%;">
      <div class="container">
        <div class="row align-items-end">
            <div class="col-md-8 col-lg-9">
                <h1 style="margin-top: 10vh;">Training to get more from your website</h1>
                <h1 class="secondary">Don’t be left confused and overwhelmed about what to do next.</h1>
                <a class="btn btn-outline-primary" href="../contact/index.html"  style="margin-top: 20px; margin-bottom: 10vh;">Get Started</a>
            </div>
            <div class="col-md-4 col-lg-3 text-center">
                <svg style="width: 100%; max-width: 300px; margin-bottom: 5vh;" viewBox="0 0 174.92 181.4"><path class="lorinda-path" d="M47.97,28.8c0-11.2-9.08-20.27-20.27-20.27S7.43,17.61,7.43,28.8c0,32.32,34.38,58.52,76.8,58.52 c0,0,43.02,1.04,74.6-39.4s0.34-68.3-33.94-17.34c-27.28,40.55-24,54.63-57.05,97.11c-11.41,14.67-29.11,31.7-46.08,31.7 c-23.1,0-26.99-29.82,0.36-30.3c26.87-0.48,56.96,49.3,109.28,49.3c27.66,0,35.85-12,35.85-12"/></svg> 
            </div>
        </div>
      </div>
    </div>
    <div class="container" style="padding-bottom: 60px;">
        <div class="row">
            <div class="col-sm wow fadeInUp" style="padding-top: 60px;">
                <p class="lead">My training sessions are carried out remotely on a one-to-one basis.</p> 
                <p>All levels are hands-on training which is good for learners who want to have a go themselves. You’ll share your screen with me and I’ll talk you through it.</p>
                <h2>What do the sessions cover?</h2>
                <p>I tailor the training to your website, but usually cover how to:</p>
                <ul>     
                    <li>login and keep your site secure;</li>
                    <li>add blog posts or case studies;</li>
                    <li>add landing pages;</li>
                    <li>edit text on pages;</li>
                    <li>replace images on pages;</li>
                    <li>and edit the site’s menus and footer.</li>
                </ul>
                <p>I also run intermediate level sessions that cover how to:</p>
                <ul>     
                    <li>use best practices for website content;</li>
                    <li>add videos; and/or</li>
                    <li>use the Yoast SEO plugin for search engine optimisation.</li>
                </ul>
                <p>If you like you can also:</p>
                <ul>     
                    <li>ask me to record the session;</li>
                    <li>have other people watch the session (so I can answer their questions);</li>
                    <li>bring a list of website changes for us to do together;</li>
                    <li>edit text on pages; and/or</li>
                    <li>let me know if there’s anything extra you’d like me to cover.</li>
                </ul>
                <h2>How much does it cost?</h2>
                <p>I charge £49 per hour, and I recommend that you book a two-hour training session. This rate also covers the preparation time that I spend tailoring the session to your needs and creating the agenda.</p>
            </div>
            <div class="col-sm wow fadeInUp slow" style="padding-top: 60px;">
                <img class="img-fluid border" src="../images/website-training.jpg" alt="laptop for website training" title="laptop for website training"/>
                <h2>What does the learner need to do before the session?</h2>
                <p>Let me know if there’s anything extra you want me to cover at least 24 hours before the session.</p> 
                <p>You’ll need to join the session using a laptop or desktop device (not a mobile). Make sure there is a microphone on the device so I can hear you (you’ll be sharing your screen with me, so a camera isn’t essential).</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr style="margin-top: 45px; margin-bottom: 0;">
            </div>
        </div>
        <div class="row">
            <div class="col-sm wow fadeInUp slow" style="padding-top: 60px;">
                <img class="img-fluid border" src="../images/design-agency.jpg" alt="design agency"/>
            </div>
            <div class="col-sm wow fadeInUp">
                <h2>Working with agencies</h2>
                <p>Although I mainly work directly with website owners, I also freelance for agencies. I worked for a design agency for over six years. I am happy to work on your project through an account manager or work directly with your client.</p>
                <a class="btn btn-primary" href="../contact/index.html">Get Started</a>
            </div>
        </div>
    </div>
    <div class="bg-grey" style="padding-bottom: 60px; width: 100%;">
      <div class="container">
        <div class="row">
            <div class="col wow fadeInUp" style="text-align: center;">
                <h2 style="margin-bottom: 15px;">Work with me</h2>
                <p>Got a project of your own?</p>
                <a class="btn btn-primary" href="../contact/index.html">Get Started</a>
            </div>
        </div>
      </div>
    </div>
    </div><!--/content-->
    <footer class="bg-red" style="padding-bottom: 60px; width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Services</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../website-design/index.html">Website Design</a>
                        <a class="nav-link" href="../web-development/index.html">Web Development</a>
                        <a class="nav-link" href="../training/index.html">Website Training</a>
                    </nav>
                </div>
                <div class="col-sm">
                    <h2>Quick links</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../contact/index.html">Contact</a>
                    </nav>
                </div>
                <div class="col-sm">
                    <h2>About</h2>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="../about/index.html">My Story</a>
                    </nav>
                    <p style="font-size: 30px;">
                        <a href="https://www.linkedin.com/in/lorindah/" aria-label="Linkedin icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/loribramwell/" aria-label="Instagram icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.pinterest.co.uk/lorindabramwell/" aria-label="Pinterest icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-pinterest"></i></a>
                        <a href="https://twitter.com/LorindaDesign" aria-label="Twitter icon" style="margin-right: 20px" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col"><hr></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="../images/2019-instructor-badge.png" width="80" height="80" alt="Code First Girls instructor badge" style="float: right"/>
                    <nav class="nav">
                        <a class="nav-link" href="../legal/index.html">Terms &amp; Conditions</a>
                        <a class="nav-link" href="#">&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a class="nav-link" href="../privacy-policy/index.html">Privacy Policy</a>
                        
                    </nav>
                    <p><i class="fas fa-cookie-bite"></i> No cookies are set on this website.<br>&copy; Lorinda Hosseinbucus.</p> 
                </div>
            </div>
        </div>
    </footer>
    <link href="../css/fontawesome.all.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/fontawesome.all.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>